{
  "name": "framework-reactjs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "*",
    "@fortawesome/fontawesome-svg-core": "*",
    "@fortawesome/free-brands-svg-icons": "*",
    "@fortawesome/free-regular-svg-icons": "*",
    "@fortawesome/free-solid-svg-icons": "*",
    "@fortawesome/react-fontawesome": "*",
    "@hookform/resolvers": "*",
    "@tailwindcss/line-clamp": "*",
    "@tailwindcss/postcss7-compat": "*",
    "@testing-library/jest-dom": "*",
    "@testing-library/react": "*",
    "@testing-library/user-event": "*",
    "animate.css": "*",
    "apisauce": "*",
    "axios": "*",
    "chart.js": "*",
    "connected-react-router": "*",
    "env-cmd": "*",
    "firebase": "*",
    "formik": "*",
    "i18next": "*",
    "i18next-browser-languagedetector": "*",
    "i18next-http-backend": "*",
    "lodash": "*",
    "moment": "*",
    "node-sass": "*",
    "pdf-viewer-reactjs": "*",
    "postcss": "*",
    "query-string": "*",
    "react": "*",
    "react-apexcharts": "*",
    "react-chartjs-2": "*",
    "react-data-table-component": "*",
    "react-datepicker": "*",
    "react-dom": "*",
    "react-dropdown": "*",
    "react-google-login": "*",
    "react-hook-form": "*",
    "react-i18next": "*",
    "react-image": "*",
    "react-image-gallery": "*",
    "react-modal": "*",
    "react-notification-badge": "*",
    "react-notifications-component": "*",
    "react-otp-input": "*",
    "react-player": "*",
    "react-redux": "*",
    "react-router-dom": "*",
    "react-router-redux": "*",
    "react-scripts": "*",
    "react-select": "*",
    "react-social-login": "*",
    "react-spinners": "*",
    "react-table": "*",
    "react-tabs": "*",
    "react-toastify": "*",
    "react-tooltip": "*",
    "react-transition-group": "*",
    "redux": "*",
    "redux-logger": "*",
    "redux-persist": "*",
    "redux-saga": "*",
    "reduxsauce": "*",
    "rodal": "*",
    "socket.io": "*",
    "socket.io-client": "*",
    "styled-components": "*",
    "yup": "*",
    "yup-password": "*"
  },
  "scripts": {
    "start": "npm run watch:css && env-cmd -f .env.local react-scripts start",
    "build:prod": "npm run build:css && react-scripts build",
    "build:dev": "npm run build:css && env-cmd -f .env.development react-scripts build",
    "build:qa": "npm run build:css && env-cmd -f .env.qa react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:css": "postcss src/App/assets/styles/tailwind.css -o src/App/assets/styles/main.css",
    "watch:css": "postcss src/App/assets/styles/tailwind.css -o src/App/assets/styles/main.css"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {
    "@babel/preset-env": "*",
    "@babel/preset-react": "*",
    "autoprefixer": "*",
    "postcss-cli": "*",
    "prop-types": "*",
    "react-test-renderer": "*",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@*"
  }
}
